*{ 
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
  margin: 0;
  text-decoration: none;
  padding: 0;
}
body{
  background: #f2f2f2 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  width: 100%; 
}
.headerBg { 
  background: url(https://ww2.ufps.edu.co/public/imagenes/template/header/header-superior-principal.jpg);
  padding: 30px 30px; 
}
.headerIn { 
 padding-right: 15px;
 padding-left: 15px; 
 width: 33.3333%;
 position: relative; 
 z-index: 1; 
}
.main { 
  align-items: center; 
  display:flex; 
  justify-content: center; 
}
.container { 
  background-color: #f2f2f2 !important;
  width: 100%;
}
.container h1{
  text-align: center;
  font-size: 1.875rem;
  padding-bottom: 2rem;
}
.article {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 80%;
}
.icon{ font-size: 40px; margin-bottom: 10px;}
.img-icon{ width: 100px; height: auto;}
.c{
   align-items: center; 
   border-radius: 10px;
   display:flex;
   flex-direction: column;
   height:200px;
   justify-content: center; 
   transition: .3s;
   -webkit-box-shadow: 10px 13px 20px -13px rgba(0,0,0,0.31);
   -moz-box-shadow: 10px 13px 20px -13px rgba(0,0,0,0.31);
   box-shadow: 10px 13px 20px -13px rgba(0,0,0,0.31);
   background-color: white !important;
  color: black;
 }
.c:hover {
  color: white;
  transform: scale(1.1);
  cursor: pointer;
}
.c:nth-child(1):hover {background-color:red !important;}
.c:nth-child(2):hover {background-color:blue !important;}
.c:nth-child(3):hover {background-color:black !important;}
.c:nth-child(4):hover {background-color:green !important;}
.c:nth-child(5):hover {background-color:gray !important;}
.c:nth-child(6):hover {background-color:purple !important;}
.footer {
  background: #222; 
  color: white; 
}
.copyright { 
  padding: 1rem 0;
  text-align: center;
}
.copyright a { 
  color: white;
  padding-left: 1rem;
}
.copyright a:first-child {padding-left: 0}
.copyright p { color: #eee; }
/*** responsive  **/
@media(max-width: 768px) {
  .container article { grid-template-columns: repeat(2, 1fr);}
}
@media(max-width: 425px) {
  .container article { grid-template-columns: repeat(1, 1fr);}
  .logo { width: 250px; height: auto;}
}